.form
  &-fieldset
    padding: 0
  // Labels
  &-label,
  &-helper
    display: block
  &-label
    color: text-color(dark)
    font-weight: $bold
    margin-bottom: .5rem
    &-required
      color: red
      font-weight: $bold
  &-helper
    color: text-color(light)
    font-weight: normal
    font-size: .9rem
    margin-top: .5rem

  // Inputs
  &-text
    &-input,
    &-area
      background-color: gray-color(gray-lighter)
      border-color: $border-color-mid
      transition: .2s
      &:focus
        background-color: #fff
        border-color: $border-color-dark
    &-input,
    &-area
      margin: 0
      font-size: 1rem
      padding: .75rem 1rem
      outline: 0
      border: 2px solid $border-color-mid
      border-radius: $border-radius
      box-shadow: 0
      box-sizing: border-box
  &-select
    -webkit-appearance: none !important
    background-color: #fff
    border: 2px solid $border-color-mid
    border-radius: $border-radius
    font-weight: $bold
    color: text-color(base)
    padding: .5rem 1rem
    padding-right: 3rem
  &-radio
  &-checkbox
  &-upload

  // Feedback
  &-feedback
    &-error
    &-warning
    &-success
