@media screen
	.overflow-hidden-xs
		overflow: hidden !important
	.overflow-auto-xs
		overflow: auto !important
	.overflow-scroll-xs
		overflow: scroll !important
	.overflow-visible-xs
		overflow: visible !important

+media(min-width $sm)
	.overflow-hidden-sm
		overflow: hidden !important
	.overflow-auto-sm
		overflow: auto !important
	.overflow-scroll-sm
		overflow: scroll !important
	.overflow-visible-sm
		overflow: visible !important

+media(min-width $md)
	.overflow-hidden-md
		overflow: hidden !important
	.overflow-auto-md
		overflow: auto !important
	.overflow-scroll-md
		overflow: scroll !important
	.overflow-visible-md
		overflow: visible !important

+media(min-width $lg)
	.overflow-hidden-lg
		overflow: hidden !important
	.overflow-auto-lg
		overflow: auto !important
	.overflow-scroll-lg
		overflow: scroll !important
	.overflow-visible-lg
		overflow: visible !important

+media(min-width $xl)
	.overflow-hidden-xl
		overflow: hidden !important
	.overflow-auto-xl
		overflow: auto !important
	.overflow-scroll-xl
		overflow: scroll !important
	.overflow-visible-xl
		overflow: visible !important
