table
  width: 100%
  border-collapse: collapse
  th
    font-weight: 600
  th,
  td
    text-align: left
    padding: .5rem


.table-border
  border: 1px solid darken($bg, 5%)
  th,
  td
    border-bottom: 1px solid darken($bg, 5%)
  tr
    &:last-child
      td
        border: none
