// Flex Container
.flex-block-xs
  display: flex !important
.flex-inline-xs
  display: flex-inline !important

.flex-row-xs
  flex-direction: row !important
.flex-row-reverse-xs
  flex-direction: row-reverse !important
.flex-col-xs
  flex-direction: column !important
.flex-col-reverse-xs
  flex-direction: column-reverse !important

.flex-wrap-xs
  flex-wrap: wrap !important
.flex-nowrap-xs
  flex-wrap: nowrap !important
.flex-wrap-reverse-xs
  flex-wrap: wrap-reverse !important

.flex-justify-start-xs
  justify-content: flex-start !important
.flex-justify-end-xs
  justify-content: flex-end !important
.flex-justify-center-xs
  justify-content: center !important
.flex-justify-between-xs
  justify-content: space-between !important
.flex-justify-around-xs
  justify-content: space-around !important

.flex-item-start-xs
  align-items: flex-start !important
.flex-item-end-xs
  align-items: flex-end !important
.flex-item-center-xs
  align-items: center !important
.flex-item-stretch-xs
  align-items: stretch !important
.flex-item-baseline-xs
  align-items: baseline !important

.flex-content-start-xs
  align-content: flex-start !important
.flex-content-end-xs
  align-content: flex-end !important
.flex-content-center-xs
  align-content: center !important
.flex-content-around-xs
  align-content: space-around !important
.flex-content-between-xs
  align-content: space-between !important
.flex-content-stretch-xs
  align-content: stretch !important



// Flex Items
.flex-order-1-xs
  order: 1 !important
.flex-order-2-xs
  order: 2 !important
.flex-order-3-xs
  order: 3 !important
.flex-order-4-xs
  order: 4 !important
.flex-order-5-xs
  order: 5 !important
.flex-order-6-xs
  order: 6 !important

.flex-grow-0-xs
  flex-grow: 0 !important
.flex-grow-1-xs
  flex-grow: 1 !important
.flex-grow-2-xs
  flex-grow: 2 !important
.flex-grow-3-xs
  flex-grow: 3 !important
.flex-grow-4-xs
  flex-grow: 4 !important
.flex-grow-5-xs
  flex-grow: 5 !important
.flex-grow-6-xs
  flex-grow: 6 !important

.flex-shrink-1-xs
  flex-shrink: 1 !important
.flex-shrink-2-xs
  flex-shrink: 2 !important
.flex-shrink-3-xs
  flex-shrink: 3 !important
.flex-shrink-4-xs
  flex-shrink: 4 !important
.flex-shrink-5-xs
  flex-shrink: 5 !important
.flex-shrink-6-xs
  flex-shrink: 6 !important

$widths: 5, 10, 15, 20, 25, 30, 33, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, auto

@each $width in $widths
  @if $width == auto
    .flex-basis-auto-xs
      flex-basis: $width !important
  @else
    .flex-basis-#{$width}-xs
      flex-basis: percentage($width/100) !important

@each $unit, $value in $spacing
  // We don't want a class of "0.5" so we use a conditional to
  // let us rename is at "05" in this instance
  @if $unit == 0.5
    .flex-basis-s05-xs
      flex-basis: spacing($unit) !important
  @else
    .flex-basis-s#{$unit}-xs
      flex-basis: spacing($unit) !important

.flex-self-auto-xs
  align-self: auto !important
.flex-self-start-xs
  align-self: flex-start !important
.flex-self-end-xs
  align-self: flex-end !important
.flex-self-center-xs
  align-self: center !important
.flex-self-stretch-xs
  align-self: stretch !important
.flex-self-baseline-xs
  align-self: baseline !important
