$display-types: block, hide, inline, inline-block



// Creates the style declarations for each display type
@mixin display-style($suffix)

  // Iterate through each type in $display-types
  @each $type in $display-types
    .#{$type}-#{$suffix}

      // We want to use the class "hide" for display: none,
      // so we need a conditional to make that happen.
      @if $type == hide
        display: none !important
      @else
        display: #{$type} !important



// Adds media queries to displa style mixin
@mixin display($suffix, $media: null)

  // We want to use @media screen whenever no $media
  // is passed into the mixin
  @if length($media) == 2
    +media($media)
      +display-style($suffix)
  @else
    @media screen
      +display-style($suffix)



// Small display classes
+display(sm)

// Medium display classes
+display(md, min-width $tablet)

// Large display classes
+display(lg, min-width $desktop)
