html
  font-size: 100%
  line-height: 1.5
  -webkit-tap-highlight-color: transparent

body
  font-size: 1rem
  font-family: "Gotham Rounded A", "Gotham Rounded B", "Helvetica", Helvetica, Arial, sans-serif
  font-style: normal
  font-weight: 400
