.guide

  // =========================================
  // Site Banner
  // =========================================
  &-banner
    +fixed(top 0)
    height: spacing(6) + 10rem
    width: 13rem
    padding: 2rem 2rem
    line-height: 1
    display: none
    +media(min-width $md)
      display: block

  // =========================================
  // A11y Skip
  // =========================================
  //
  //   - Only shows us on focus
  //
  &-skip-content a
    +absolute(left -9999em)
    margin-top: spacing(0.5)
    padding-left: spacing(3)
    width: 100%
    &:focus
      left: 0

  // =========================================
  // Site Navigation
  // =========================================
  &-navigation
    +fixed(top 6rem bottom 0)
    padding-top: 0
    width: 13rem
    display: none
    +media(min-width $md)
      display: block
    nav
      position: absolute
      height: 100%
      width: 13rem
      overflow: hidden
      overflow-y: auto
      outline: 0
    &-list
      margin: 0
      padding: 0
    &-link
      display: block
      padding: spacing(0.5) spacing(3)

  // =========================================
  // Main Content Area and Footer
  // =========================================
  &-main,
  &-contentinfo
    +media(min-width $md)
      margin-left: 13rem
  &-content
    padding: spacing(3)
    margin: spacing(3)
  &-main
    min-height: calc(100vh - 8rem)
  &-contentinfo-copy
    padding: spacing(1) spacing(3)
    margin: 0


.table-icon
  width: 20%
  .icon
    +relative(top 3px)
